REACT_APP_API_KEY = AIzaSyDyggLRmhIE2YzqLXqOPaYskHfo5w5utRA
REACT_APP_AUTH_DOMAIN =ntwitter-34d85.firebaseapp.com
REACT_APP_PROJECT_ID =ntwitter-34d85
REACT_APP_STORAGE_BUCKET =ntwitter-34d85.appspot.com
REACT_APP_MESSAGIN_ID =766794957984
REACT_APP_APP_ID =1:766794957984:web:003c18d0fbd0cd62c3b5c5